commit 17748714765694e2c898f16a51e8a424901517ee (HEAD -> master, origin/master, origin/HEAD)
Author: Fabrice Fontaine <fontaine.fabrice@gmail.com>
Date:   Wed Feb 26 22:26:44 2025 +0100

    libs/libuv: fix PKG_CPE_ID
    
    libuv:libuv is a better CPE ID than libuv_project:libuv as this CPE ID
    has the latest CVEs (whereas libuv_project:libuv only has a CVE from
    2015):
    https://nvd.nist.gov/products/cpe/search/results?keyword=cpe:2.3:a:libuv:libuv
    
    Fixes: f8ecbf529bad57970e4ff8f90484ba58d06b4a39 (libuv: update to 1.32.0)
    
    Signed-off-by: Fabrice Fontaine <fontaine.fabrice@gmail.com>
