commit 30a3ec3191fd28db2988cb486c9599d23c1666b7 (HEAD -> master, origin/master, origin/HEAD)
Author: Carlos Miguel Ferreira <carlosmf.pt@gmail.com>
Date:   Mon Sep 16 17:34:17 2024 +0100

    boost: Updates package to version 1.86.0
    
    This commit updates boost to version 1.86.0
    
    This update does not bring new libraries.
    
    More info about Boost 1.86.0 can be found at the usual place [1].
    
    [1]: https://www.boost.org/users/history/version_1_86_0.html
    
    Signed-off-by: Carlos Miguel Ferreira <carlosmf.pt@gmail.com>
