commit 3b68d2b60d754b93f90af1d7b557cb1361fe6f3c (HEAD -> master, origin/master, origin/HEAD)
Author: John Audia <therealgraysky@proton.me>
Date:   Thu Apr 3 07:45:56 2025 -0400

    nvme-cli: update to 1.12
    
    Bump to latest upstream release.
    
    Removed upstreamed: 021-pligins-netapp-add-include-of-libgen.h-for-basename.patch
    Manually rebased: 010-gcc14.patch
    
    Build system: x86/64
    Build-tested: x86/64
    Run-tested: x86/64
    
    Signed-off-by: John Audia <therealgraysky@proton.me>
