export AUTOSSH_PORT="0"
#export AUTOSSH_POLL="600"
export AUTOSSH_GATETIME="30"
#export AUTOSSH_FIRST_POLL="15"
#export AUTOSSH_LOGLEVEL="0"
#export AUTOSSH_LOGFILE="/opt/var/log/autossh.log"
#export AUTOSSH_MAXLIFETIME="0"
#export AUTOSSH_MAXSTART="-1"
#export AUTOSSH_MESSAGE="message"
#export AUTOSSH_NTSERVICE="yes" # Cygwin only
export AUTOSSH_PATH="/opt/bin/ssh"
export AUTOSSH_PIDFILE="/opt/var/run/autossh.pid"

SSH_ARGS="-i your_private_ssh_key_file_name -N ssh_port_forwarding_options user@ssh_host"
