# This configuration example tells "conntrackd" to work as a stats collector.
Stats {
	LogFile yes
	Syslog no
}
General {
	Systemd no
	HashSize 8192
	HashLimit 65535
	Syslog no
	LockFile /opt/var/lock/conntrack.lock
	UNIX {
		Path /opt/var/run/conntrackd.ctl
	}
	NetlinkBufferSize 262142
	NetlinkBufferSizeMaxGrowth 655355
	Filter {
		Protocol Accept {
			TCP
			UDP
		}
		Address Ignore {
			IPv4_address 127.0.0.1
			IPv6_address ::1
		}
	}
}
